amazon.dynamodb.endpoint=http://localhost:8002/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
amazon.aws.region=eu-west-1

spring.data.dynamodb.entity2ddl.auto=create-only

server.servlet.context-path=/petclinic/vs/api

# enable eureka health checks
eureka.client.healthcheck.enabled=true
eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info
eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
